<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupchat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Groupchat</h2>
    <div id="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="client.js"></script>
</body>

</html>