/* Add your styles for the chat window here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    min-width: 600px;
  }
  
  #chat {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  #messages {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    overflow-y: auto;
    max-height: calc(100% - 60px);
  }
  
  #form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    max-width: 570px;
    min-width: 570px;
  }
  
  #m {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: border-box; /* Ensure padding is included in the input size */
    width: calc(100% - 80px); /* Adjust the width as needed */
  }
  
  button {
    padding: 8px 15px;
    background-color: #1d0043f7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Style for messages */
  #messages li {
    padding: 10px;
    border-radius: 5px;
    /* max-width: 80%; */
    margin: 2px;
  }
  
  #messages li.sent {
    background-color: #fff;
    color: #333;
    align-self: flex-start;
  }
  
  #messages li.received {
    background-color: #1d0043f7;
    color: #fff;
    align-self: flex-end;
  }
  
  h2{
    text-align: center;
  }